# NewsHub

./: .gitignore  CLAUDE.md  MIGRATE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/kevinzhang/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/kevinzhang/newshub/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/tw/kevinzhang/newshub/auth/: AndroidSourceContext.kt  AppCookieJar.kt  AuthRepository.kt  AuthViewModel.kt  AuthWebViewScreen.kt
app/src/main/java/tw/kevinzhang/newshub/data/: PreferenceStore.kt
app/src/main/java/tw/kevinzhang/newshub/di/: AppModule.kt  AuthModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/tw/kevinzhang/newshub/extension/: ExtensionReceiver.kt
app/src/main/java/tw/kevinzhang/newshub/interactor/: BoardInteractor.kt  CommentInteractor.kt  NewsInteractor.kt  ThreadInteractor.kt  TopicInteractor.kt
app/src/main/java/tw/kevinzhang/newshub/model/: Thumbnail.kt
app/src/main/java/tw/kevinzhang/newshub/repo/: RepoModule.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/tw/kevinzhang/newshub/ui/: AppScreen.kt  AppViewModel.kt
app/src/main/java/tw/kevinzhang/newshub/ui/boards/: BoardsScreen.kt  BoardsViewModel.kt
app/src/main/java/tw/kevinzhang/newshub/ui/collection/: BoardPickerDialog.kt  BoardPickerScreen.kt  BoardPickerViewModel.kt  CollectionTimelineScreen.kt  CollectionTimelineViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt  CreateCollectionScreen.kt  CreateCollectionViewModel.kt  EditCollectionScreen.kt  EditCollectionViewModel.kt  ManageCollectionsScreen.kt  ManageCollectionsViewModel.kt  MergedTimelinePagingSource.kt
app/src/main/java/tw/kevinzhang/newshub/ui/comment/: CommentListScreen.kt  CommentListViewModel.kt  GamerCommentCell.kt
app/src/main/java/tw/kevinzhang/newshub/ui/component/: AppBottomBar.kt  AppCard.kt  AppClickable.kt  AppDialog.kt  AppDrawer.kt  AppDrawerContent.kt  AppList.kt  AppText.kt  AppTopBar.kt  ButtonInCard.kt  ParagraphBlock.kt  SwipeToGoBack.kt  ThreadSummaryCard.kt
app/src/main/java/tw/kevinzhang/newshub/ui/extensions/: ExtensionsScreen.kt  ExtensionsViewModel.kt
app/src/main/java/tw/kevinzhang/newshub/ui/history/: ReadingHistoryScreen.kt  ReadingHistoryViewModel.kt
app/src/main/java/tw/kevinzhang/newshub/ui/marketplace/: ManageReposScreen.kt  ManageReposViewModel.kt  MarketplaceScreen.kt  MarketplaceViewModel.kt
app/src/main/java/tw/kevinzhang/newshub/ui/navigation/: AppNavigation.kt  NavItems.kt
app/src/main/java/tw/kevinzhang/newshub/ui/news/: GamerPostCard.kt  KomicaPostCard.kt  NewsCardComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tw/kevinzhang/newshub/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/main/: AndroidManifest.xml
collection/src/main/java/tw/kevinzhang/collection/: CollectionRepository.kt  CollectionRepositoryImpl.kt  ReadingHistoryRepository.kt  SavedPostRepository.kt
collection/src/main/java/tw/kevinzhang/collection/data/: BoardSubscriptionEntity.kt  CollectionDao.kt  CollectionDatabase.kt  CollectionEntity.kt  ParagraphListConverter.kt  ReadingHistoryDao.kt  ReadingHistoryEntity.kt  SavedPostDao.kt  SavedPostEntity.kt
collection/src/main/java/tw/kevinzhang/collection/di/: CollectionModule.kt
extension-api/: build.gradle
extension-api/src/main/java/tw/kevinzhang/extension_api/: Source.kt  SourceContext.kt
extension-api/src/main/java/tw/kevinzhang/extension_api/model/: Board.kt  Comment.kt  CommentPage.kt  Paragraph.kt  Post.kt  Thread.kt  ThreadSummary.kt
extension-api/src/test/java/tw/kevinzhang/extension_api/: ParagraphTest.kt  SourceContractTest.kt
extension-loader/: build.gradle
extension-loader/src/main/: AndroidManifest.xml
extension-loader/src/main/java/tw/kevinzhang/extension_loader/: ExtensionLoader.kt  ExtensionLoaderImpl.kt  ExtensionManager.kt  InstalledExtension.kt
extension-loader/src/main/java/tw/kevinzhang/extension_loader/di/: ExtensionModule.kt
extension-loader/src/test/java/tw/kevinzhang/extension_loader/: ExtensionLoaderTest.kt
extensions-builtin/: build.gradle
extensions-builtin/src/main/: AndroidManifest.xml
extensions-builtin/src/main/java/tw/kevinzhang/extensions_builtin/: ParagraphMapper.kt
extensions-builtin/src/main/java/tw/kevinzhang/extensions_builtin/_2cat/: _2catSource.kt
extensions-builtin/src/main/java/tw/kevinzhang/extensions_builtin/gamer/: GamerSource.kt
extensions-builtin/src/main/java/tw/kevinzhang/extensions_builtin/komica2/: Komica2Source.kt
extensions-builtin/src/main/java/tw/kevinzhang/extensions_builtin/sora/: SoraSource.kt
extensions-builtin/src/test/java/tw/kevinzhang/extensions_builtin/: ParagraphMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
komica-api/: build.gradle
komica-api/src/main/java/tw/kevinzhang/komica_api/: Exceptions.kt  Extensions.kt  KomicaApi.kt
komica-api/src/main/java/tw/kevinzhang/komica_api/interactor/: GetAllBoard.kt  GetAllNews.kt  GetAllPost.kt  GetRequestBuilder.kt  GetThread.kt  GetThreadSummaries.kt  GetUrlParser.kt
komica-api/src/main/java/tw/kevinzhang/komica_api/model/: KBoard.kt  KParagraph.kt  KPost.kt
komica-api/src/main/java/tw/kevinzhang/komica_api/request/: BoardRequestBuilder.kt
komica-api/src/test/html/org/sora_komica2/: ReplyPost.html
komica-api/src/test/kotlin/tw/kevinzhang/komica_api/: ExtensionsTest.kt  TestUtils.kt
komica-api/src/test/kotlin/tw/kevinzhang/komica_api/model/: KPostTest.kt
marketplace/: build.gradle
marketplace/src/main/: AndroidManifest.xml
marketplace/src/main/java/tw/kevinzhang/marketplace/: MarketplaceRepository.kt  MarketplaceRepositoryImpl.kt
marketplace/src/main/java/tw/kevinzhang/marketplace/data/: ExtensionInfo.kt
marketplace/src/main/java/tw/kevinzhang/marketplace/di/: MarketplaceModule.kt
marketplace/src/test/java/tw/kevinzhang/marketplace/: ExtensionInfoTest.kt
(+175 files in other folders)
