plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = '1.8' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.jsoup
    implementation libs.okhttp.core
    implementation libs.okhttp.logging
    implementation libs.coroutines.okhttp
    testImplementation libs.junit5.api
    testImplementation libs.junit5.params
    testRuntimeOnly libs.junit5.engine
}
