plugins {
    alias(libs.plugins.ksp)
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "tw.kevinzhang.newshub"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/**/*'
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    namespace 'tw.kevinzhang.newshub'
}

dependencies {
    implementation project(':extension-api')
    implementation project(':extension-loader')
    implementation project(':collection')
    implementation project(':marketplace')
    implementation project(':komica-api')
    implementation libs.bundles.okhttp
    // compose
    implementation libs.bundles.compose.ui
    implementation libs.compose.material3.core
    implementation libs.compose.material3.window
    implementation libs.compose.activity
    implementation libs.compose.navigation
    implementation libs.compose.nav.runtime
    implementation libs.compose.accompanist
    implementation libs.compose.paging
    // paging
    implementation libs.androidx.paging.runtime
    // datastore
    implementation libs.androidx.datastore.core
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.work.runtime.ktx
    // hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.nav.base
    implementation libs.hilt.nav.compose
    implementation libs.hilt.nav.fragment
    // emoji picker
    implementation libs.androidx.emoji2.emojipicker
    // other
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.gson
    implementation libs.bundles.coil
    implementation libs.bundles.media
    implementation libs.reorderable
    // unit test
    // TODO: Migrate to Junit5
    testImplementation libs.junit4
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso
    androidTestImplementation libs.compose.ui.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.manifest
}
