plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "tw.kevinzhang.newshub"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/**/*'
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    namespace 'tw.kevinzhang.newshub'
}

dependencies {
    implementation project(':extension-api')
    implementation project(':extension-loader')
    implementation project(':collection')
    implementation project(':marketplace')
    implementation project(':komica-api')
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    // compose
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.ui:ui-util:$versions.compose"
    implementation("androidx.compose.material3:material3:$versions.material3")
    implementation("androidx.compose.material3:material3-window-size-class:$versions.material3")
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.compose_activity"
    implementation "androidx.navigation:navigation-compose:$versions.compose_navigation"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.compose_accompanist"
    implementation "androidx.compose.material:material-icons-extended:$versions.compose"
    implementation "sh.calvin.reorderable:reorderable:2.3.3"
    // paging
    implementation "androidx.paging:paging-runtime:$versions.paging"
    implementation "androidx.paging:paging-compose:$versions.compose_paging"
    // datastore
    implementation "androidx.datastore:datastore-core:$versions.datastore"
    implementation "androidx.datastore:datastore-preferences:$versions.datastore"
    implementation "androidx.work:work-runtime-ktx:$versions.work"
    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-navigation:$versions.androidx_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.androidx_hilt"
    implementation "androidx.hilt:hilt-navigation-fragment:$versions.androidx_hilt"

    // emoji picker
    implementation "androidx.emoji2:emoji2-emojipicker:1.5.0"
    // other
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.compose_navigation"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycle"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.coil-kt:coil-compose:$versions.coil"
    implementation "io.coil-kt:coil-video:$versions.coil"
    implementation "androidx.media3:media3-exoplayer:$versions.media3"
    implementation "androidx.media3:media3-ui:$versions.media3"
    implementation "com.pierfrancesco.soffritti.android-youtube-player:core:12.1.0"


    // unit test
    // TODO: Migrate to Junit5
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose"
}
