plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    compileSdk 34
    defaultConfig { minSdk 21 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    namespace 'tw.kevinzhang.marketplace'
}

dependencies {
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.okhttp.core
    implementation libs.gson
    implementation libs.androidx.core.ktx
    implementation libs.coroutines.android
    testImplementation libs.junit4
}
