plugins {
    alias(libs.plugins.ksp)
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'tw.kevinzhang.extensions_builtin'
}

dependencies {
    implementation project(':extension-api')
    implementation project(':komica-api')
    implementation libs.okhttp.core
    // hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    // coroutines
    implementation libs.coroutines.android
    // unit test
    testImplementation libs.junit4
    testImplementation libs.coroutines.test
}
