plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    namespace 'tw.kevinzhang.extension_loader'
}

dependencies {
    implementation project(':extension-api')
    implementation libs.okhttp.core
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    testImplementation libs.junit4
    testImplementation libs.test.core
    testImplementation libs.robolectric
}
