plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    namespace 'tw.kevinzhang.extension_loader'
}
dependencies {
    implementation project(':extension-api')
    implementation project(':extensions-builtin')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    ksp "com.google.dagger:hilt-android-compiler:$versions.hilt"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.9'
}
